spring.application.name=backend

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/project_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
